{
    "name": "Utility",
    "rootNamespace": "",
    "references": [
        "GUID:b268e4ad85465bc4186068a2a3dcd6fa",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}