<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #> 
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #> 
//#@ import namespace="Networking"  
//#@ import namespace="UnityEngine" 
//#@ import namespace="Sim" 


<# //get all the classes in the packet that extend Packet

	List<Type> packetTypeList = new List<Type>();

	 var assembly1=Assembly.GetExecutingAssembly();

	string localAddress = "test"; // this..ResolvePath("");

	 var assembly2=Assembly.LoadFile("D:/Game Dev/RollBackNetworking/RollBackNetworkingUnityPrototype/Library/ScriptAssemblies/Main.dll");

	var assembly3=Assembly.LoadFile("obj/Debug/Assembly-CSharp.dll");

	#>
		//<#= localAddress#>

		//<#= assembly1.ToString()#>

		//<#= assembly1.GetExportedTypes().Length#>

		//<#= assembly2.ToString()#>

		//<#= assembly2.GetExportedTypes().Length#>

		//<#= assembly3.ToString()#>

		//<#= assembly3.GetExportedTypes().Length#>
		
		

	<#

	foreach(var assType in assembly3.GetExportedTypes())
    {
		WriteLine("//" + assType.ToString());
    }


#>

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Networking 
{ 
	

    public partial class PacketFactoryGen
    {
		public enum PacketTypes()
		{
<#
for(int i = 0 ; i < packetTypeList.Count; i++)
{
	//check if the type is a packet
	//if(packetTypeList[i] is Packet )
    //{
		//if(packetTypeList[i].GetTypeInfo().IsAbstract == false)
        //{

#>
		<#= packetTypeList[i].ToString() #>,
<#
		//}
    //}
}
#>
		}

		public Packet DecodePacket()
		{
			
		}


	}
}